YOUR_USERNAME=kels
YOUR_PASSWORD=123
YOUR_DB_NAME=mydatabase
LOCAL_PORT_DB=5433  # Puerto local para la base de datos
LOCAL_PORT_APP=8080 # Puerto local para la aplicación Spring Boot
DOCKER_PORT_DB=5432
DOCKER_PORT_APP=8080
